{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "author": "pavan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
